{
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(test:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(chmod:*)",
      "Bash(head:*)",
      "Bash(less:*)",
      "Bash(tail:*)",
      "Bash(mkdir:*)",
      "Bash(diff:*)",
      "Bash(xargs:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(fdfind:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ],
    "deny": [
      "Bash(rustc:*)",
      "Bash(trunk:*)",
      "Bash(cargo:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(gh pr close:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hook pre"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hook post"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
