{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hook swarm-guard"
          }
        ]
      }
    ]
  }
}
